{
    "name": "JadedBelles.Util.Editor",
    "rootNamespace": "JadedBelles.Util.EditorTools",
    "references": [
        "JadedBelles.Util.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
